<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.udacity.example.popularmovies.MovieDetailActivity">

                <include
                    android:id="@+id/detail_header"
                    layout="@layout/detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/textview_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/overview_blank"
                    android:textSize="18dp" />

                <include
                    android:id="@+id/trailer_view"
                    layout="@layout/trailer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <include
                    android:id="@+id/review_view"
                    layout="@layout/review_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

           </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>