<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_bg">

    <!-- icon from http://www.flaticon.com/free-icon/play-button_375 -->
    <ImageView
        android:contentDescription="@string/a11y_play_trailer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        app:srcCompat="@drawable/ic_375"
        android:id="@+id/imageView"/>

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        tools:text="Trailer 1"
        android:id="@+id/trailer_name"/>
</LinearLayout>